org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.216
neo_version_range=[21.1.200,21.2)
loader_version_range=[1,)

## Mod Properties
mod_id=create_cobblemon
mod_name=Create: Cobblemon
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.r4men.create_cobblemon
mod_authors=Ramen5914 (Omar Rahman)
mod_description=An addon mod for Create and Cobblemon that adds sequential crafting recipes for Pokeballs and other items using Create's mechanical systems.
mod_credits=
mod_logo=create_cobblemon.png
# Advanced
access_transformer=META-INF/accesstransformer.cfg

## Dependencies
# JEI
jei_version = 19.25.1.332
# EMI
emi_version = 1.1.22
# Create
create_version = 6.0.8-169
create_version_range=[6.0.5,)
# Create Helpers
ponder_version = 1.0.69
flywheel_version = 1.0.6-beta-38
registrate_version = MC1.21-1.3.0+67
# Cobblemon
cobblemon_curse_file=7273151
cobblemon_version=1.7.1
cobblemon_version_range=[1.7.1,)
# Kotlin for Forge
kotlinforforge_curse_file=6994056
